<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wgc.loginfirebaseemail.Login"
    android:layout_weight="1"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Firebase"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Email" />

        <EditText
            android:id="@+id/editLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Senha" />

        <EditText
            android:id="@+id/editLoginSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLoginLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <Button
            android:id="@+id/btnLoginNovo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Usuário"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <TextView
            android:id="@+id/txtResetSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Não lembro a senha" />
    </LinearLayout>

</LinearLayout>
